src/main/resources/plugin.yml (before)
name: ClandestinoCustom
version: ${project.version}
author: FoxSGR
main: clandestino.CustomClandestino
api-version: 1.14

depend:
  - Essentials

commands:
  ajuda:
    description: Obter ajuda.
    usage: "Uso correto: /ajuda [nome da ajuda]"
    permission-message: You not have have permission to use this command.
  diskspace:
    description: Disk space analysis command.
    usage: "Usage: /diskspace [sort [amount]] (path)"
    permission-message: You not have have permission to use this command.
  sellable:
    description: Essentials worth list.
    usage: "Usage: /sellable"
    permission-message: You not have have permission to use this command.
    aliases:
      - vendiveis
      - vendaveis
      - valores
      - valor
  cc:
    description: Internal things command.
    usage: "Usage: /cc"
  vantagens:
    description: Show rank advantagens.
    usage: "Usage: /vantagens [rank]"
    aliases:
      - perks

permissions:
  clandestinocustom.*:
    description: Allows every ClandestinoCustom command.
    default: op
    children:
      clandestinocustom.sellable:
        description: Allows listing every sellable item and its price.
        default: true
      clandestinocustom.diskspace:
        description: Allows using the ClandestinoCustom diskspace command.
        default: op
      clandestinocustom.ajuda.*:
        description: Allows every ClandestinoCustom Ajuda command.
        default: op
        children:
          clandestinocustom.ajuda.reload:
            description: Allows reloading ClandestinoCustom's ajudas command.
            default: op
      clandestinocustom.cc.*:
        description: Allows every internal things command.
        default: op
        children:
          clandestinocustom.cc.autorecocheck:
            description: If the player has this permission, he is allowed to automatically reconnect using our mod.
            default: op

src/main/resources/plugin.yml (after)
name: ClandestinoCustom
version: ${project.version}
author: FoxSGR
main: clandestino.plugin.CustomClandestino
api-version: 1.15

softdepend:
  - Essentials

commands:
  ajuda:
    description: Obter ajuda.
    usage: "Uso correto: /ajuda [nome da ajuda]"
    permission-message: You not have have permission to use this command.
  diskspace:
    description: Disk space analysis command.
    usage: "Usage: /diskspace [sort [amount]] (path)"
    permission-message: You not have have permission to use this command.
  sellable:
    description: Essentials worth list.
    usage: "Usage: /sellable"
    permission-message: You not have have permission to use this command.
    aliases:
      - vendiveis
      - vendaveis
      - valores
      - valor
  cc:
    description: Internal things command.
    usage: "Usage: /cc"
  vantagens:
    description: Show rank advantagens.
    usage: "Usage: /vantagens [rank]"
    aliases:
      - perks

permissions:
  clandestinocustom.*:
    description: Allows every ClandestinoCustom command.
    default: op
    children:
      clandestinocustom.sellable:
        description: Allows listing every sellable item and its price.
        default: true
      clandestinocustom.diskspace:
        description: Allows using the ClandestinoCustom diskspace command.
        default: op
      clandestinocustom.ajuda.*:
        description: Allows every ClandestinoCustom Ajuda command.
        default: op
        children:
          clandestinocustom.ajuda.reload:
            description: Allows reloading ClandestinoCustom's ajudas command.
            default: op
      clandestinocustom.cc.*:
        description: Allows every internal things command.
        default: op
        children:
          clandestinocustom.cc.autorecocheck:
            description: If the player has this permission, he is allowed to automatically reconnect using our mod.
            default: op

src/main/resources/plugin.yml (diff)
@@ -1,10 +1,10 @@
 name: ClandestinoCustom
 version: ${project.version}
 author: FoxSGR
-main: clandestino.CustomClandestino
-api-version: 1.14
+main: clandestino.plugin.CustomClandestino
+api-version: 1.15
 
-depend:
+softdepend:
   - Essentials
 
 commands:
